{
  "name": "calendly-backend",
  "version": "1.0.0",
  "description": "Calendly clone with AWS Serverless and AppSync",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dhaval Nagar",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "aws-sdk": "^2.904.0",
    "chance": "^1.1.7",
    "dotenv": "^8.6.0",
    "jest": "^26.6.3",
    "serverless-appsync-plugin": "^1.11.3",
    "serverless-export-env": "^1.4.4",
    "serverless-iam-roles-per-function": "^3.1.0",
    "serverless-plugin-common-excludes": "^3.0.1",
    "serverless-plugin-include-dependencies": "^4.1.0"
  },
  "dependencies": {
    "@middy/core": "^2.4.1",
    "axios": "^0.21.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1"
  }
}
